# KTMResource

./: README.md  build.gradle  build.properties
src/main/java/net/kzeroko/ktmresource/: KTMPREvents.java  KTMResource.java  KtmEvents.java
src/main/java/net/kzeroko/ktmresource/block/: KtmBlock.java
src/main/java/net/kzeroko/ktmresource/blocks/: AlloyFurnaceBlock.java  UnbreakableBlockTemplate.java
src/main/java/net/kzeroko/ktmresource/client/: KTMPRClient.java  KtmClient.java
src/main/java/net/kzeroko/ktmresource/containers/: AlloyFurnaceContainer.java
src/main/java/net/kzeroko/ktmresource/fluid/: KtmFluid.java
src/main/java/net/kzeroko/ktmresource/fluids/: KtmFluid.java  KtmFluids.java
src/main/java/net/kzeroko/ktmresource/init/: KTMPRBlocks.java  KTMPRContainerTypes.java  KTMPRRecipes.java  KTMPRSounds.java  KTMPRTags.java  KTMPRTileEntityTypes.java  KtmBlocks.java  KtmContainerTypes.java  KtmFoods.java  KtmItems.java  KtmParticles.java  KtmRecipes.java  KtmSounds.java  KtmTags.java  KtmTileEntityTypes.java
src/main/java/net/kzeroko/ktmresource/item/: KtmItemDesc.java  KtmItemRarity.java  KtmItemTab.java  KtmItemTier.java  KtmItems.java
src/main/java/net/kzeroko/ktmresource/items/: KtmItemDesc.java  KtmItemRarity.java  KtmItemTab.java  KtmItemTier.java  KtmItems.java
src/main/java/net/kzeroko/ktmresource/mixin/: MixinRenderSheath.java
src/main/java/net/kzeroko/ktmresource/network/: KTMPRNetworkHandler.java  KtmNetworkHandler.java  UpdateAlloyFurnacePacket.java
src/main/java/net/kzeroko/ktmresource/recipes/: AlloyFurnaceServerRecipePlacer.java  ForgingRecipe.java  IForgingRecipe.java
src/main/java/net/kzeroko/ktmresource/tileentities/: AlloyFurnaceTileEntity.java
src/main/resources/: ktmresource.mixins.json  pack.mcmeta
src/main/resources/assets/ktmresource/: sounds.json
src/main/resources/assets/ktmresource/blockstates/: alloy_furnace.json  unbreak_template.json
src/main/resources/assets/ktmresource/forging_helper/: forging_activators.json
src/main/resources/assets/ktmresource/lang/: en_us.json  zh_cn.json
src/main/resources/assets/ktmresource/models/block/: alloy_furnace.json  alloy_furnace_on.json  unbreak_template.json  unbreak_template_model.json
src/main/resources/assets/ktmresource/models/item/: activator_a.json  activator_b.json  activator_c.json  activator_d.json  activator_e.json  adamantite_ingot.json  advanced_repairkit.json  alien_heart.json  alien_repairkit.json  alloy_furnace.json  ama_no_murakumo.json  andesite_lithic_flake.json  anneal_blade.json  aquaslashkai_a.json  aquaslashkai_b.json  armageddon.json  astral_energy.json  astral_heart.json  black_sword.json  blackiron_greatsword.json  blackwyrm_dragon_crystal.json  bladeof_greed.json  blazingsoul_bucket.json  blood_slimedrink.json  bloodstone.json  bloodthirst_dagger.json  blue_longsword.json  blueprint_accessory.json  blueprint_armor.json  blueprint_unknown.json  blueprint_weapon.json  bluerose_sword.json  cast_iron_dust.json  charons_guidance.json  citem_back.json  citem_fishing.json  citem_lobby.json  citem_mining.json  citem_spawn.json  claudias_crystalgreatsword.json  (+137 more)
src/main/resources/assets/ktmresource/particles/: bladenorm.json  bluestrike.json  slashfire.json
src/main/resources/assets/ktmresource/textures/item/: astral_energy.png.mcmeta  lost_record.png.mcmeta
src/main/resources/data/ktmresource/advancements/origins/: human_power2s1.json  human_power2s2.json  human_power2s3.json
src/main/resources/data/ktmresource/advancements/originspower/: human_power2s1.json  human_power2s2.json  human_power2s3.json
src/main/resources/data/ktmresource/capabilities/weapons/: ama_no_murakumo.json  anneal_blade.json  aquaslashkai_a.json  aquaslashkai_b.json  armageddon.json  black_sword.json  blackiron_greatsword.json  bladeof_greed.json  bloodthirst_dagger.json  blue_longsword.json  bluerose_sword.json  charons_guidance.json  claudias_crystalgreatsword.json  curvedsword_of_afterlife.json  dainsleif.json  dark_repulser.json  demonicsword_gram.json  diamond_curvedsword.json  diamond_scythe.json  diamond_tangsword.json  ebon_dagger.json  elucidator.json  excalibur_kai.json  faringstar_blade.json  fragrant_olivesword.json  frost_piercer.json  golden_curvedsword.json  golden_scythe.json  hf_muramasa.json  iron_curvedsword.json  iron_scythe.json  iron_tangsword.json  kalioth_sword.json  kannas_devilspear.json  kisaras_devilsword.json  laevateinn.json  lambent_light.json  lunarcrystal_greatsword.json  maniacal_dusk.json  mistilteinn.json  (+17 more)
src/main/resources/data/ktmresource/recipes/forging/: blue_longsword.json  blue_longsword2.json  easy_impl.json  test_alloy.json  test_alloy2.json  test_alloy3.json
(+231 files in other folders)
